name=VL53L1X
version=0.1
author=SparkFun Electronics <techsupport@sparkfun.com>, Simon D. Levy
maintainer=Simon D. Levy <simon.d.levy@gmail.com>
sentence=Library for the SparkFun Qwiic 4m Distance Sensor - VL53L1X
paragraph=Modified for cross-platform support
category=Sensors
url=https://github.com/simondlevy/VL53L1X
architectures=*
includes=VL53L1X.h
